+		[0]	("GALAXY  ", 2183216)	
+		[1]	("GALAXY AGN", 26385)	
+		[2]	("GALAXY AGN BROADLINE", 4470)	
+		[3]	("GALAXY BROADLINE", 22232)	
+		[4]	("GALAXY STARBURST", 82097)	
+		[5]	("GALAXY STARBURST BROADLINE", 219)	
+		[6]	("GALAXY STARFORMING", 278703)	
+		[7]	("GALAXY STARFORMING BROADLINE", 1869)	
+		[8]	("QSO  ", 345817)	
+		[9]	("QSO AGN", 1227)	
+		[10]	("QSO AGN BROADLINE", 4038)	
+		[11]	("QSO BROADLINE", 393813)	
+		[12]	("QSO STARBURST", 463)	
+		[13]	("QSO STARBURST BROADLINE", 11163)	
+		[14]	("QSO STARFORMING", 148)	
+		[15]	("QSO STARFORMING BROADLINE", 637)	
+		[16]	("STAR A0", 70339)	
+		[17]	("STAR A0 (19510)", 105)	
+		[18]	("STAR A0IVn (25642)", 551)	
+		[19]	("STAR A0p", 1769)	
+		[20]	("STAR A1III (225180)", 2656)	
+		[21]	("STAR A1Iae (12953)", 70)	
+		[22]	("STAR A1V (95418)", 2271)	
+		[23]	("STAR A1m (78209)", 428)	
+		[24]	("STAR A2II (39866)", 7365)	
+		[25]	("STAR A2Ia (14489)", 129)	
+		[26]	("STAR A3Iae (223385)", 106)	
+		[27]	("STAR A4 (G_165-39)", 977)	
+		[28]	("STAR A4V (136729)", 3874)	
+		[29]	("STAR A4V (97603)", 3790)	
+		[30]	("STAR A4p (G_37-26)", 450)	
+		[31]	("STAR A5II (34578)", 1994)	
+		[32]	("STAR A5Ia (17378)", 242)	
+		[33]	("STAR A6IV (28527)", 1262)	
+		[34]	("STAR A8V (155514)", 3042)	
+		[35]	("STAR A9V (154660)", 3298)	
+		[36]	("STAR Am (78362)", 503)	
+		[37]	("STAR B0.5Iae (185859)", 100)	
+		[38]	("STAR B0.5Ibe... (187459)", 202)	
+		[39]	("STAR B0IVe (5394)", 68)	
+		[40]	("STAR B1Ve (212571)", 212)	
+		[41]	("STAR B2.5V (175426)", 268)	
+		[42]	("STAR B2.5Ve (187811)", 50)	
+		[43]	("STAR B2III (35468)", 241)	
+		[44]	("STAR B2IV-V (176819)", 920)	
+		[45]	("STAR B2Iaevar (41117)", 163)	
+		[46]	("STAR B2Ve (164284)", 22)	
+		[47]	("STAR B2Vne (202904)", 19)	
+		[48]	("STAR B2Vne (58343)", 113)	
+		[49]	("STAR B3II (175156)", 671)	
+		[50]	("STAR B3Ib/II (51309)", 306)	
+		[51]	("STAR B3V (29763)", 598)	
+		[52]	("STAR B3Ve (25940)", 25)	
+		[53]	("STAR B5 (338529)", 3691)	
+		[54]	("STAR B5III (209419)", 730)	
+		[55]	("STAR B5Ib (191243)", 184)	
+		[56]	("STAR B5V (173087)", 135)	
+		[57]	("STAR B6", 1174)	
+		[58]	("STAR B6IIIpe (109387)", 35)	
+		[59]	("STAR B6IV (174959)", 161)	
+		[60]	("STAR B7IVe (209409)", 46)	
+		[61]	("STAR B8III (220575)", 244)	
+		[62]	("STAR B8IV (171301)", 901)	
+		[63]	("STAR B8Ib (208501)", 173)	
+		[64]	("STAR B9", 1407)	
+		[65]	("STAR B9 (105262)", 273)	
+		[66]	("STAR B9.5V+... (37269)", 916)	
+		[67]	("STAR B9III (15318)", 901)	
+		[68]	("STAR B9Vn (177756)", 1090)	
+		[69]	("STAR CV", 21041)	
+		[70]	("STAR CalciumWD", 2277)	
+		[71]	("STAR Carbon", 2237)	
+		[72]	("STAR CarbonWD", 2020)	
+		[73]	("STAR Carbon_lines", 1341)	
+		[74]	("STAR F0II (25291)", 4295)	
+		[75]	("STAR F0III (89025)", 4065)	
+		[76]	("STAR F0IV (81937)", 17739)	
+		[77]	("STAR F0Ib (36673)", 1523)	
+		[78]	("STAR F0V (90277)", 2618)	
+		[79]	("STAR F2", 16386)	
+		[80]	("STAR F2III (89254)", 1331)	
+		[81]	("STAR F2V (33256)", 10352)	
+		[82]	("STAR F3/F5V (30743)", 58037)	
+		[83]	("STAR F5", 107170)	
+		[84]	("STAR F5Ib... (17463)", 1092)	
+		[85]	("STAR F6II (61295)", 674)	
+		[86]	("STAR F6III (61064)", 1695)	
+		[87]	("STAR F6Iab: (187929)", 457)	
+		[88]	("STAR F6V (16673)", 5016)	
+		[89]	("STAR F8Ibvar (45412)", 667)	
+		[90]	("STAR F8V (30562)", 3805)	
+		[91]	("STAR F8V (G_243-63)", 7427)	
+		[92]	("STAR F9", 129881)	
+		[93]	("STAR F9IV (136064)", 914)	
+		[94]	("STAR G0", 12675)	
+		[95]	("STAR G0 (63791)", 3898)	
+		[96]	("STAR G0 (G_101-29)", 1658)	
+		[97]	("STAR G0.5IV (14214)", 370)	
+		[98]	("STAR G0Ib (204867)", 323)	
+		[99]	("STAR G0Va (143761)", 4334)	
+		[100]	("STAR G1V (95128)", 2463)	
+		[101]	("STAR G2", 32381)	
+		[102]	("STAR G3Ib (58526)", 486)	
+		[103]	("STAR G4V (32923)", 6612)	
+		[104]	("STAR G5", 3155)	
+		[105]	("STAR G5/G6IVw (26297)", 582)	
+		[106]	("STAR G5III+... (157910)", 305)	
+		[107]	("STAR G5Iab: (20123)", 533)	
+		[108]	("STAR G8V (101501)", 9658)	
+		[109]	("STAR G8V (75732)", 1002)	
+		[110]	("STAR G9IV (100030)", 798)	
+		[111]	("STAR G9Ib (221861)", 443)	
+		[112]	("STAR K0IIIa (57669)", 224)	
+		[113]	("STAR K0IV (191026)", 2639)	
+		[114]	("STAR K0V (10780)", 5516)	
+		[115]	("STAR K1", 34042)	
+		[116]	("STAR K1III (18322)", 298)	
+		[117]	("STAR K1IVa (142091)", 1256)	
+		[118]	("STAR K1V... (25329)", 243)	
+		[119]	("STAR K2III (115136)", 315)	
+		[120]	("STAR K3", 35378)	
+		[121]	("STAR K3III (101673)", 310)	
+		[122]	("STAR K3Iab: (4817)", 429)	
+		[123]	("STAR K3Ib... (17506)", 540)	
+		[124]	("STAR K3V (32147)", 13787)	
+		[125]	("STAR K3p (165195)", 470)	
+		[126]	("STAR K4III (136726)", 834)	
+		[127]	("STAR K4Iab: (34255)", 702)	
+		[128]	("STAR K5", 30185)	
+		[129]	("STAR K5 (110281)", 472)	
+		[130]	("STAR K5 (G_19-24)", 6578)	
+		[131]	("STAR K5III (111335)", 225)	
+		[132]	("STAR K5III (120933)", 66)	
+		[133]	("STAR K5Ve (118100)", 10839)	
+		[134]	("STAR K7", 20680)	
+		[135]	("STAR L0", 363)	
+		[136]	("STAR L1", 826)	
+		[137]	("STAR L2", 476)	
+		[138]	("STAR L3", 339)	
+		[139]	("STAR L4", 571)	
+		[140]	("STAR L5", 1384)	
+		[141]	("STAR L5.5", 6002)	
+		[142]	("STAR L9", 5398)	
+		[143]	("STAR Ldwarf", 2728)	
+		[144]	("STAR M0", 14045)	
+		[145]	("STAR M0III (168720)", 147)	
+		[146]	("STAR M0V", 2843)	
+		[147]	("STAR M1", 13132)	
+		[148]	("STAR M1 (204445)", 8909)	
+		[149]	("STAR M2", 18450)	
+		[150]	("STAR M2III (169305)", 78)	
+		[151]	("STAR M2Iab: (36389)", 175)	
+		[152]	("STAR M2V", 1274)	
+		[153]	("STAR M3", 17374)	
+		[154]	("STAR M3III (44478)", 3765)	
+		[155]	("STAR M4", 12096)	
+		[156]	("STAR M4.5:III (123657)", 11392)	
+		[157]	("STAR M4II (175588)", 270)	
+		[158]	("STAR M5", 7264)	
+		[159]	("STAR M5III (221615)", 16164)	
+		[160]	("STAR M5Iab: (197812)", 32)	
+		[161]	("STAR M6", 9331)	
+		[162]	("STAR M6III (148783)", 4983)	
+		[163]	("STAR M7", 3600)	
+		[164]	("STAR M7IIIevar (177940)", 431)	
+		[165]	("STAR M8", 2003)	
+		[166]	("STAR M8IIIe (84748)", 173)	
+		[167]	("STAR M9", 1719)	
+		[168]	("STAR O", 3330)	
+		[169]	("STAR O8/O9 (167771)", 1470)	
+		[170]	("STAR O8e (188001)", 447)	
+		[171]	("STAR O9.5Iae (30614)", 53)	
+		[172]	("STAR OB", 2336)	
+		[173]	("STAR T2", 10061)	
+		[174]	("STAR WD", 15799)	
+		[175]	("STAR WDcooler", 9416)	
+		[176]	("STAR WDhotter", 6598)	
+		[177]	("STAR WDmagnetic", 4280)	
+		[178]	("STAR sd:F0 (G_84-29)", 2793)	
+		[179]	("STAR sdF3 (140283)", 1359)	
