<!--
  - 
  -  file:  index.html
  - 
  -  Copyright (c) 2003,2006 Michael E. Smoot .
  -  All rights reverved.
  - 
  -  See the file COPYING in the top directory of this distribution for
  -  more information.
  -  
  -  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS 
  -  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  -  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
  -  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  -  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  -  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
  -  DEALINGS IN THE SOFTWARE.  
  -  
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st August 2004), see www.w3.org" />
<title>tclap -- Templatized C++ Command Line Parser Library</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<table summary="Title and Sourceforge logo.">
<tr>
<td align="left">
<h1>Templatized C++ Command Line Parser Library</h1>
</td>
<td align="right"><a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=76645&amp;type=4"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a></td>
</tr>
</table>
<div class="links">
<h3>Links</h3>
<ul class="menu">
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=76645">Download</a> the source</li><br/>
<li>Read the <a href="manual.html">Manual</a></li><br/>
<li>Read the <a href="html/index.html">API documentation</a></li><br/>
<li>Visit the 
<a href="http://sourceforge.net/projects/tclap/">SourceForge project page</a></li><br/>
<li>Send <a href="mailto:mes5k@users.sourceforge.net">feedback, comments, patches, etc.</a></li></br>
</ul>
</div>
<div class="main">

<p>
<em>TCLAP</em> is a small, flexible library that provides a simple interface for
defining and accessing command line arguments. It was intially
inspired by the user friendly <a href=
"http://www.cs.bgu.ac.il/~cgproj/CLAP/">CLAP</a> libary. The
difference is that this library is templatized, so the argument
class is type independent. Type independence avoids identical-except-for-type
objects, such as IntArg, FloatArg, and StringArg. While the library is
not strictly compliant with the GNU or POSIX standards, it is
close.  
</p>

<p>
<em>TCLAP</em> is written in ANSI C++ and is meant to be compatible with any 
standards-compliant C++ compiler.  It is known to work on Linux, MacOS X,
Windows, and Solaris platforms.  The library is implemented 
entirely in header files making it easy to use and distribute with other 
software.  It is licensed under the 
<a href="http://opensource.org/licenses/mit-license.php">MIT License</a>
for worry free distribution.
</p>
<p>
<em>TCLAP</em> is now a mature, stable, and feature rich package.  
Unless I get <i>really</i> bored, it probably won't see much further 
development aside from bug fixes and compatibility updates.
Please don't let any apparent project inactivity discourage you
from using the software!
</p>
<p>
<em>A note on versions.</em> The latest version of <em>TCLAP</em>, 
version 1.1.0, contains some minor changes to the argument interfaces 
relative to the 1.0.x versions of the software. The changes shouldn't 
be difficult to accomodate, but it's something to consider if you're 
upgrading. Version 1.1.0 fixes all known bugs and has several cool 
features like flexible contraints on arguments and MultiSwitchArgs, 
so it may well be worth your while! 
</p>
<p>
Don't hesitate to 
<a href="mailto:mes5k@users.sourceforge.net"> send us your feedback</a>!
</p>

<p>
<em>Happy coding!</em>
</p>
</div>

</body>
</html>
