1462205954930	Delete resource 'SBD_wrapper_hw_platform_0'
1462207478020	Delete resource 'SBD_wrapper_hw_platform_0'
1462288127314	Delete 2 resources
1462288139044	Rename resource 'SBD_wrapper_hw_platform_0'
1462395045233	Delete 2 resources
1462395113978	Rename resource 'SBD_wrapper_hw_platform_0'
1462443980308	Delete 2 resources
1462444051826	Delete resource 'SBD_wrapper_hw_platform_0'
1462444203562	Delete resource 'SBD_wrapper_hw_platform_0'
1462444268871	Rename resource 'SBD_wrapper_hw_platform_0'
