<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="AFAProcessFunction.cpp" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\proj_axi_master\src\AFAProcessFunction.cpp"/>
    <originFiles name="AFAProcessing.h" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\include\AFAProcessing.h"/>
    <originFiles name="AFASpectra.h" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\include\AFASpectra.h"/>
  </source>
  <testbench>
    <originFiles name="AFANetworkSettings.cpp" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\AFANetworkSettings.cpp"/>
    <originFiles name="AFAProcessFunction.h" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\include\AFAProcessFunction.h"/>
    <originFiles name="AFAProcessing.cpp" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\AFAProcessing.cpp"/>
    <originFiles name="AFARandom.cpp" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\AFARandom.cpp"/>
    <originFiles name="AFASpectra.cpp" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\AFASpectra.cpp"/>
    <originFiles name="main.cpp" path="C:\Projects\2014-03-04_TLS-Aspect\FPGA\HLS\AFA2\AFA\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
