Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu May 05 11:59:46 2016
| Host         : Cetus running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'SBD_AFAProcess_HW_1_0'

1. Summary
----------

SUCCESS in the upgrade of SBD_AFAProcess_HW_1_0 (SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.5) from (Rev. 1605042115) to (Rev. 1605051144)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 04 21:19:15 2016
| Host         : Cetus running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'SBD_AFAProcess_HW_1_0'

1. Summary
----------

SUCCESS in the upgrade of SBD_AFAProcess_HW_1_0 from SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.4 (Rev. 1605031543) to SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.5 (Rev. 1605042115)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue May 03 16:18:49 2016
| Host         : Cetus running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'SBD_AFAProcess_HW_1_0'

1. Summary
----------

SUCCESS in the upgrade of SBD_AFAProcess_HW_1_0 from SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.3 (Rev. 1605022053) to SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.4 (Rev. 1605031543)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon May 02 20:54:27 2016
| Host         : Cetus running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'SBD_AFAProcess_HW_1_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of SBD_AFAProcess_HW_1_0 from SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.2 (Rev. 1604292120) to SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.3 (Rev. 1605022053)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'SBD_AFAProcess_HW_1_0'. These changes may impact your design.


-upgraded port 's_axi_INTERFACE_AXILITE_SLAVE_ARADDR' width 6 differs from original width 5
-upgraded port 's_axi_INTERFACE_AXILITE_SLAVE_AWADDR' width 6 differs from original width 5






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Apr 29 21:22:41 2016
| Host         : Cetus running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'SBD_AFAProcess_HW_1_0'

1. Summary
----------

SUCCESS in the upgrade of SBD_AFAProcess_HW_1_0 from SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.1 (Rev. 1604291449) to SystemberatungSchwarzer:AFAProcess:AFAProcess_HW:0.2 (Rev. 1604292120)

