1461607811864	Rename resource 'SBD_wrapper_hw_platform_0'
1461788166427	Delete resource 'JSC_0_HW'
1461788173021	Delete resource 'JSC_1_BSP'
1461788247411	Rename resource 'SBD_wrapper_hw_platform_0'
1461789917457	Delete resource 'JSC_0_HW'
1461789925622	Delete resource 'JSC_1_BSP'
1461791909323	Rename resource 'standalone_bsp_0'
1461792067916	Delete resource 'SBD_wrapper_hw_platform_0'
1461792073059	Delete resource 'SBD_wrapper_hw_platform_1'
1461792085226	Rename resource 'SBD_wrapper_hw_platform_2'
1461796347724	Delete resource 'JSC_0_HW'
1461796352801	Delete resource 'JSC_1_BSP'
1461796365168	Rename resource 'SBD_wrapper_hw_platform_0'
1461920213130	Delete resource 'JSC_0_HW'
1461920220971	Delete resource 'JSC_1_BSP'
1461920235423	Delete resource 'SBD_wrapper_hw_platform_0'
1461920274006	Rename resource 'SBD_wrapper_hw_platform_0'
1461946962118	Delete 2 resources
1461947028156	Rename resource 'SBD_wrapper_hw_platform_0'
1461973735389	Delete 2 resources
1461973790786	Rename resource 'SBD_wrapper_hw_platform_0'
1462023156540	Delete resource 'JSC_3_App_1_AfaFull/src/helloworld.c'
1462023638599	Rename resource 'JSC_2_APP_3_Afa'
