<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>	<title>SDSS Analyze</title>	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body  link="white" alink="red" vlink="#009010"><table width="200" height="200" cellspacing="0" cellpadding="0" border="0" align="center">    <caption>Planquadrat: 0 / 0</caption>    <tbody>        <tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=753" target="_blank"><img border="4" src="7261/spec-7261-56603-0753.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=720" target="_blank"><img border="4" src="7261/spec-7261-56603-0720.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=890" target="_blank"><img border="4" src="7261/spec-7261-56603-0890.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=810" target="_blank"><img border="4" src="7261/spec-7261-56603-0810.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=183" target="_blank"><img border="4" src="7261/spec-7261-56603-0183.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=315" target="_blank"><img border="4" src="7261/spec-7261-56603-0315.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=356" target="_blank"><img border="4" src="7261/spec-7261-56603-0356.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=699" target="_blank"><img border="4" src="7261/spec-7261-56603-0699.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=385" target="_blank"><img border="4" src="7261/spec-7261-56603-0385.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=447" target="_blank"><img border="4" src="7261/spec-7261-56603-0447.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=544" target="_blank"><img border="4" src="7261/spec-7261-56603-0544.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=833" target="_blank"><img border="4" src="7261/spec-7261-56603-0833.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=623" target="_blank"><img border="4" src="7261/spec-7261-56603-0623.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=570" target="_blank"><img border="4" src="7261/spec-7261-56603-0570.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=436" target="_blank"><img border="4" src="7261/spec-7261-56603-0436.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=226" target="_blank"><img border="4" src="7261/spec-7261-56603-0226.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=776" target="_blank"><img border="4" src="7261/spec-7261-56603-0776.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=627" target="_blank"><img border="4" src="7261/spec-7261-56603-0627.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=318" target="_blank"><img border="4" src="7261/spec-7261-56603-0318.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=474" target="_blank"><img border="4" src="7261/spec-7261-56603-0474.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=756" target="_blank"><img border="4" src="7261/spec-7261-56603-0756.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=849" target="_blank"><img border="4" src="7261/spec-7261-56603-0849.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=352" target="_blank"><img border="4" src="7261/spec-7261-56603-0352.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=832" target="_blank"><img border="4" src="7261/spec-7261-56603-0832.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=747" target="_blank"><img border="4" src="7261/spec-7261-56603-0747.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=590" target="_blank"><img border="4" src="7261/spec-7261-56603-0590.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=279" target="_blank"><img border="4" src="7261/spec-7261-56603-0279.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=232" target="_blank"><img border="4" src="7261/spec-7261-56603-0232.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=439" target="_blank"><img border="4" src="7261/spec-7261-56603-0439.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=135" target="_blank"><img border="4" src="7261/spec-7261-56603-0135.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=272" target="_blank"><img border="4" src="7261/spec-7261-56603-0272.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=778" target="_blank"><img border="4" src="7261/spec-7261-56603-0778.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=777" target="_blank"><img border="4" src="7261/spec-7261-56603-0777.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=619" target="_blank"><img border="4" src="7261/spec-7261-56603-0619.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=278" target="_blank"><img border="4" src="7261/spec-7261-56603-0278.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=239" target="_blank"><img border="4" src="7261/spec-7261-56603-0239.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=238" target="_blank"><img border="4" src="7261/spec-7261-56603-0238.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=632" target="_blank"><img border="4" src="7261/spec-7261-56603-0632.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=990" target="_blank"><img border="4" src="7261/spec-7261-56603-0990.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=634" target="_blank"><img border="4" src="7261/spec-7261-56603-0634.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=556" target="_blank"><img border="4" src="7261/spec-7261-56603-0556.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=797" target="_blank"><img border="4" src="7261/spec-7261-56603-0797.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=273" target="_blank"><img border="4" src="7261/spec-7261-56603-0273.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=477" target="_blank"><img border="4" src="7261/spec-7261-56603-0477.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=269" target="_blank"><img border="4" src="7261/spec-7261-56603-0269.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=353" target="_blank"><img border="4" src="7261/spec-7261-56603-0353.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=784" target="_blank"><img border="4" src="7261/spec-7261-56603-0784.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=589" target="_blank"><img border="4" src="7261/spec-7261-56603-0589.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=540" target="_blank"><img border="4" src="7261/spec-7261-56603-0540.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=997" target="_blank"><img border="4" src="7261/spec-7261-56603-0997.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=344" target="_blank"><img border="4" src="7261/spec-7261-56603-0344.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=274" target="_blank"><img border="4" src="7261/spec-7261-56603-0274.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=598" target="_blank"><img border="4" src="7261/spec-7261-56603-0598.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=596" target="_blank"><img border="4" src="7261/spec-7261-56603-0596.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=826" target="_blank"><img border="4" src="7261/spec-7261-56603-0826.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=717" target="_blank"><img border="4" src="7261/spec-7261-56603-0717.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=597" target="_blank"><img border="4" src="7261/spec-7261-56603-0597.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=473" target="_blank"><img border="4" src="7261/spec-7261-56603-0473.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=939" target="_blank"><img border="4" src="7261/spec-7261-56603-0939.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=796" target="_blank"><img border="4" src="7261/spec-7261-56603-0796.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=644" target="_blank"><img border="4" src="7261/spec-7261-56603-0644.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=789" target="_blank"><img border="4" src="7261/spec-7261-56603-0789.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=780" target="_blank"><img border="4" src="7261/spec-7261-56603-0780.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=523" target="_blank"><img border="4" src="7261/spec-7261-56603-0523.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=661" target="_blank"><img border="4" src="7261/spec-7261-56603-0661.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=719" target="_blank"><img border="4" src="7261/spec-7261-56603-0719.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=555" target="_blank"><img border="4" src="7261/spec-7261-56603-0555.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=194" target="_blank"><img border="4" src="7261/spec-7261-56603-0194.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=276" target="_blank"><img border="4" src="7261/spec-7261-56603-0276.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=440" target="_blank"><img border="4" src="7261/spec-7261-56603-0440.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=764" target="_blank"><img border="4" src="7261/spec-7261-56603-0764.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=529" target="_blank"><img border="4" src="7261/spec-7261-56603-0529.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=641" target="_blank"><img border="4" src="7261/spec-7261-56603-0641.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=794" target="_blank"><img border="4" src="7261/spec-7261-56603-0794.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=524" target="_blank"><img border="4" src="7261/spec-7261-56603-0524.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=358" target="_blank"><img border="4" src="7261/spec-7261-56603-0358.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=234" target="_blank"><img border="4" src="7261/spec-7261-56603-0234.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=640" target="_blank"><img border="4" src="7261/spec-7261-56603-0640.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=275" target="_blank"><img border="4" src="7261/spec-7261-56603-0275.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=752" target="_blank"><img border="4" src="7261/spec-7261-56603-0752.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=748" target="_blank"><img border="4" src="7261/spec-7261-56603-0748.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=786" target="_blank"><img border="4" src="7261/spec-7261-56603-0786.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=876" target="_blank"><img border="4" src="7261/spec-7261-56603-0876.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=479" target="_blank"><img border="4" src="7261/spec-7261-56603-0479.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=320" target="_blank"><img border="4" src="7261/spec-7261-56603-0320.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=80" target="_blank"><img border="4" src="7261/spec-7261-56603-0080.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=196" target="_blank"><img border="4" src="7261/spec-7261-56603-0196.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=280" target="_blank"><img border="4" src="7261/spec-7261-56603-0280.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=310" target="_blank"><img border="4" src="7261/spec-7261-56603-0310.fits.png"/></a>
</td>
</tr>
<tr>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=770" target="_blank"><img border="4" src="7261/spec-7261-56603-0770.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=684" target="_blank"><img border="4" src="7261/spec-7261-56603-0684.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=584" target="_blank"><img border="4" src="7261/spec-7261-56603-0584.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=670" target="_blank"><img border="4" src="7261/spec-7261-56603-0670.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=525" target="_blank"><img border="4" src="7261/spec-7261-56603-0525.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=820" target="_blank"><img border="4" src="7261/spec-7261-56603-0820.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=808" target="_blank"><img border="4" src="7261/spec-7261-56603-0808.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=521" target="_blank"><img border="4" src="7261/spec-7261-56603-0521.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=560" target="_blank"><img border="4" src="7261/spec-7261-56603-0560.fits.png"/></a>
</td>
<td>
<img src="empty.png"/>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=354" target="_blank"><img border="4" src="7261/spec-7261-56603-0354.fits.png"/></a>
</td>
<td>
<a href="http://skyserver.sdss.org/dr12/en/tools/explore/summary.aspx?plate=7261&mjd=56603&fiber=478" target="_blank"><img border="4" src="7261/spec-7261-56603-0478.fits.png"/></a>
</td>
</tr>
<br>
<img src="UMatrix_100.png"/>
<img src="DifferenceMap_100.png"/>
<img src="ZMap_100.png"/>
     </tbody></table></body></html>