<project xmlns="com.autoesl.autopilot.project" name="AFAalpha" top="AFAProcess_HW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/main.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFATypes.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFATypes.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFASpectraCommon.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFASpectra.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFASpectra.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFARandomCommon.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFARandom.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFARandom.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFAProcessingCommon.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFAProcessing.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFAProcessing.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFANetworkSettingsCommon.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFANetworkSettings.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFANetworkSettings.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/AFADefines.h" sc="0" tb="1" cflags=" "/>
        <file name="AFAalpha/src/AFATypes.h" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFASpectraHW.h" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFASpectraHW.c" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFARandomHW.h" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFARandomHW.c" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFAProcessingHW.h" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFAProcessingHW.c" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFANetworkSettingsHW.h" sc="0" tb="false" cflags=""/>
        <file name="AFAalpha/src/AFADefines.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="AFAProcessing_64Bit_250MHz" status="active"/>
        <solution name="AFAProcessing_64Bit_400MHz" status="inactive"/>
    </solutions>
</project>

