<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_axi_master" top="AFAProcessFunction">
  <files>
    <file name="proj_axi_master/src/AFAProcessFunction.cpp" sc="0" tb="false" cflags=""/>
    <file name="include/AFAProcessing.h" sc="0" tb="false" cflags=""/>
    <file name="include/AFASpectra.h" sc="0" tb="false" cflags=""/>
    <file name="../../AFANetworkSettings.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../include/AFAProcessFunction.h" sc="0" tb="1" cflags=""/>
    <file name="../../AFAProcessing.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../AFARandom.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../AFASpectra.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="test abc123">
    <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
