<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="AFAProcessFunction" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="64"/>
<option name="port" positionalBoolean="4" value="p"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AFAProcessFunction" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="256"/>
<option name="port" positionalBoolean="4" value="srcNet"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AFAProcessFunction" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="256"/>
<option name="port" positionalBoolean="4" value="dstNet"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
