# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.4
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver AFAProcess_HW

 OPTION supported_peripherals = (AFAProcess_HW_v0_5 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = AFAProcess_HW;
 OPTION version = 0.5;

END driver

