<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>	<title>SDSS Analyze</title>	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body  link="white" alink="red" vlink="#009010">creation date: 5/28/2016 15:18:51<br>
step: 150 / 200<br>
grid size: 12<br>
number of clustered spectra: 100<br>
random seed: 15<br>
learn rate begin: 0.25<br>
learn rate end: 0.01<br>
radius begin: 1<br>
radius end: 0.125<br>
spectrum size in bytes: 2400<br>
UMatrix:<br>
<img src="UMatrix_150.png"/>
<br>
<br>
Difference map:<br>
<img src="DifferenceMap_150.png"/>
<br>
<br>
Z-map:<br>
<img src="ZMap_150.png"/>
<br>
<br>
Object class map:<br>
<img src="objectClassMap150.png"/>
<br>
<table ><tr><td bgcolor="#808080">____</td><td>Empty Cells</td>	</tr><tr><td bgcolor="#FFFFFF"></td><td>Unknown Type</td></tr><tr><td bgcolor="#0000FF"></td><td>Stars</td></tr><tr><td bgcolor="#FF0000"></td><td>Galaxies</td></tr><tr><td bgcolor="#FF8000"></td><td>QSOs</td></tr></table>
<br>
<br>
Galaxy and QSO sub class map:<br>
<img src="objectGalaxyAndQSOSubClassMap150.png"/>
<br>
<table ><tr><td bgcolor="#808080">____</td><td>Empty Cells</td></tr><tr>	<td bgcolor="#000000">____</td>	<td>Non QSO/Galaxy Spectra</td>	</tr>	<tr>	<td bgcolor="#FF0033"></td>	<td>Galaxy, Starforming</td></tr><tr><td bgcolor="#FF8033"></td><td>Galaxy, Starburst</td></tr><tr><td bgcolor="#FFFF33"></td>	<td>Galaxy, AGN</td></tr><tr><td bgcolor="#800000"></td><td>Galaxy, Starforming, Broadline</td></tr><tr><td bgcolor="#805900"></td>	<td>Galaxy, Starburst, Broadline</td></tr><tr><td bgcolor="#B2B200"></td><td>Galaxy, AGN, Broadline</td></tr></table><br>
<br>
Star sub class map:<br>
<img src="objectStarSubClassMap150.png"/>
<br>
<table ><tr><td bgcolor="#808080">____</td><td>Empty Cells</td></tr><tr><td bgcolor="#000000"></td><td>Non Star Spectra</td></tr><tr><td bgcolor="#333333"></td><td>Star, No Subclass set</td></tr><tr><td bgcolor="#0000FF"></td><td>Type O</td></tr><tr><td bgcolor="#1919FF"></td><td>Type O/B</td></tr><tr><td bgcolor="#8080FF"></td><td>Type B</td></tr><tr><td bgcolor="#FFFFFF"></td><td>Type A</td></tr><tr><td bgcolor="#FFFFB2"></td><td>Type F</td></tr><tr><td bgcolor="#FFFF00"></td><td>Type G</td></tr><tr><td bgcolor="#FF8000"></td><td>Type K</td></tr><tr><td bgcolor="#FF0000"></td><td>Type M</td></tr><tr><td bgcolor="#800000"></td><td>Type L</td></tr><tr><td bgcolor="#803300"></td><td>Type T</td></tr><tr><td bgcolor="#009900"></td><td>Carbon Stars</td></tr><tr><td bgcolor="#00EE00"></td><td>CalciumWD</td></tr><tr><td bgcolor="#00FFFF"></td><td>White Dwarfs</td></tr></table><br>
<br>
Energy histogram:<br>
<img src="energymap.png"/>
<br>
Peak histogram:<br>
<img src="peakmap.png"/>
<br>
Z histogram:<br>
<img src="zmap.png"/>
<br>
Neighborhood function:<br>
<img src="neighborhoodfunc.png"/>
<br>
Average distance to BMU:<br>
<img src="avgDistanceBMU.png"/>
<br>
<table width="200" height="200" cellspacing="0" cellpadding="0" border="0" align="center">    <caption></caption>    <tbody>        <tr>
<td>
<a href="threequarter0_0.html" target="_blank"><img border="4" src="7261/spec-7261-56603-0598.fits.png"/></a>
</td>
</tr>
     </tbody></table></body></html>